<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/time.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/time.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/time.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/time.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="复习http 模块使用 http 模块进行web开发
http.createServer()
server.on(‘request’,(request,response) =&amp;gt; {});
request、response对象
response.write()
response.end()
server.listen(port[, hostname][, backlog][, callback">
<meta property="og:type" content="article">
<meta property="og:title" content="Node4">
<meta property="og:url" content="https://xingshijun.github.io/time.github.io/2017/02/15/Node4/index.html">
<meta property="og:site_name" content="Timer">
<meta property="og:description" content="复习http 模块使用 http 模块进行web开发
http.createServer()
server.on(‘request’,(request,response) =&amp;gt; {});
request、response对象
response.write()
response.end()
server.listen(port[, hostname][, backlog][, callback">
<meta property="og:image" content="https://xingshijun.github.io/time.github.io/./pic/event-loop.png">
<meta property="og:updated_time" content="2017-02-15T05:26:54.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node4">
<meta name="twitter:description" content="复习http 模块使用 http 模块进行web开发
http.createServer()
server.on(‘request’,(request,response) =&amp;gt; {});
request、response对象
response.write()
response.end()
server.listen(port[, hostname][, backlog][, callback">
<meta name="twitter:image" content="https://xingshijun.github.io/time.github.io/./pic/event-loop.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/time.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xingshijun.github.io/time.github.io/2017/02/15/Node4/"/>





  <title> Node4 | Timer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/time.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Timer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/time.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/time.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/time.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/time.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xingshijun.github.io/time.github.io/time.github.io/2017/02/15/Node4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Time">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/time.github.io/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Timer">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Timer" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T00:53:47+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/time.github.io/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/time.github.io/2017/02/15/Node4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/Node4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h1><h2 id="http-模块"><a href="#http-模块" class="headerlink" title="http 模块"></a>http 模块</h2><h3 id="使用-http-模块进行web开发"><a href="#使用-http-模块进行web开发" class="headerlink" title="使用 http 模块进行web开发"></a>使用 http 模块进行web开发</h3><ul>
<li>http.createServer()</li>
<li>server.on(‘request’,(request,response) =&gt; {});</li>
<li>request、response对象</li>
<li>response.write()</li>
<li>response.end()</li>
<li>server.listen(port[, hostname][, backlog][, callback]) <h3 id="request"><a href="#request" class="headerlink" title="request"></a>request</h3></li>
<li>request.headers 请求头</li>
<li>request.method 请求方法</li>
<li>request.url 请求路径</li>
<li>request.httpVersion 请求HTTP协议版本</li>
</ul>
<h3 id="response"><a href="#response" class="headerlink" title="response"></a>response</h3><ul>
<li>res.writeHead(200,{‘Content-Type’: ‘text/html; charset=utf-8’});</li>
<li>res.write(‘<h1>hello world</h1>‘);</li>
<li>res.end();<h3 id="通过-req-url和req-method的不同给出不同的响应"><a href="#通过-req-url和req-method的不同给出不同的响应" class="headerlink" title="通过 req.url和req.method的不同给出不同的响应"></a>通过 req.url和req.method的不同给出不同的响应</h3><h3 id="request通过data事件和end事件来接收post的数据"><a href="#request通过data事件和end事件来接收post的数据" class="headerlink" title="request通过data事件和end事件来接收post的数据"></a>request通过data事件和end事件来接收post的数据</h3>req.on(‘end’,function(){<br> //处理请求<br>})<br>res.end(‘成功’);<h3 id="通过-querystring解析post的数据"><a href="#通过-querystring解析post的数据" class="headerlink" title="通过 querystring解析post的数据"></a>通过 querystring解析post的数据</h3>querystring.parse(‘foo=bar&amp;baz=qux&amp;baz=quux&amp;corge’)<br>// returns { foo: ‘bar’, baz: [‘qux’, ‘quux’], corge: ‘’ }<h3 id="url"><a href="#url" class="headerlink" title="url"></a>url</h3>//如果传第二个参数为true，则url模块解析后的对象的query属性是一个对象了<br>//把浏览器传过来了的参数转化成对象<br>var urlObj=url.parse(req.url,true)<br>urlObj.query—&gt;对象</li>
</ul>
<h3 id="同步异步"><a href="#同步异步" class="headerlink" title="同步异步"></a>同步异步</h3><p>同步会阻塞后面的代码<br>异步则不会</p>
<h2 id="异步io模型"><a href="#异步io模型" class="headerlink" title="异步io模型"></a>异步io模型</h2><h3 id="异步非i-o操作和异步i-o操作"><a href="#异步非i-o操作和异步i-o操作" class="headerlink" title="异步非i/o操作和异步i/o操作"></a>异步非i/o操作和异步i/o操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">异步非io setTimeout setInterval</div><div class="line">异步IO操作 操作文件 网络操作 fs</div></pre></td></tr></table></figure>
<h3 id="node的事件驱动模型？"><a href="#node的事件驱动模型？" class="headerlink" title="node的事件驱动模型？"></a>node的事件驱动模型？</h3><p><img src="./pic/event-loop.png" alt="Alt text"></p>
<h3 id="异步和多线程的比较？"><a href="#异步和多线程的比较？" class="headerlink" title="异步和多线程的比较？"></a>异步和多线程的比较？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">node的异步就是通过异步处理的方式替你去完成多线程的编写</div><div class="line">多线程编程更加灵活</div><div class="line">异步使用起来更加简单</div><div class="line">node擅长io操作~~~</div><div class="line">不擅长cpu密集型---&gt;大量的计算</div></pre></td></tr></table></figure>
<h1 id="2-express"><a href="#2-express" class="headerlink" title="2.express"></a>2.express</h1><h2 id="区别一个什么了是框架，什么是类库？"><a href="#区别一个什么了是框架，什么是类库？" class="headerlink" title="区别一个什么了是框架，什么是类库？"></a>区别一个什么了是框架，什么是类库？</h2><p>类库是你调用他的方法。<br>框架提供了一套规范，你按照这套规范写，框架再来运行你写的代码</p>
<h3 id="generator-脚手架工具"><a href="#generator-脚手架工具" class="headerlink" title="generator  脚手架工具"></a>generator  脚手架工具</h3><p>帮助我们快速构建网站的<br>npm install -g express-generator</p>
<h3 id="脚手架构建项目的目录结构"><a href="#脚手架构建项目的目录结构" class="headerlink" title="脚手架构建项目的目录结构"></a>脚手架构建项目的目录结构</h3><p>app.js<br>package.json<br>/bin<br>/node_modules 包<br>/public  静态文件<br>/routes 路由文件<br>/views 模板文件</p>
<h3 id="2-1为什么使用框架？"><a href="#2-1为什么使用框架？" class="headerlink" title="2.1为什么使用框架？"></a>2.1为什么使用框架？</h3><p>app.use(express.static(path.join(__dirname, ‘public’)));</p>
<ul>
<li>原生Node开发，会发现很多问题。比如：<ul>
<li>呈递静态页面很不方便，需要处理每个HTTP请求</li>
<li>路由处理不直观清晰,需要写很多字符串判断和正则表达式</li>
<li>不能集中精力写业务，要考虑很多其它的东西</li>
</ul>
</li>
<li>Express框架致力于解决上述问题。</li>
<li>例如,jQuery,简化了dom操作，让我们的关注点从如何去操作dom转变成具体我们要操作dom去干什么。<h3 id="2-2-express介绍"><a href="#2-2-express介绍" class="headerlink" title="2.2 express介绍"></a>2.2 express介绍</h3></li>
<li>express 中文官网<a href="http://www.expressjs.com.cn/" target="_blank" rel="external">http://www.expressjs.com.cn/</a></li>
<li>Express是目前最流行的基于Node.js的Web开发框架，提供各种模块，可以快速地搭建一个具有完整功能的网站。</li>
<li>Express有着惊艳的路由能力<br>Express中静态资源服务，就是一句话的事儿<br>Express与模板引擎配合，直观清晰。</li>
</ul>
<h3 id="项目开发流程"><a href="#项目开发流程" class="headerlink" title="项目开发流程"></a>项目开发流程</h3><ol>
<li><p>安装脚手架工具<br>npm install -g express-generator</p>
</li>
<li><p>控制台上打命令<br>express 或者 express 加上项目名</p>
</li>
<li><p>敲代码 </p>
<h3 id="2-3-路由"><a href="#2-3-路由" class="headerlink" title="2.3 路由"></a>2.3 路由</h3><p>路由器，是告知请求者，所请求的ip在哪里，并且把信息发送过去。<br>web框架的路由，是告知框架，所请求的http参数应该调用的模块、类、方法在哪里，把请求发送过去。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// GET method route</span></div><div class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.end(<span class="string">'GET request to the homepage'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// POST method route</span></div><div class="line">app.post(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.end(<span class="string">'POST request to the homepage'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>通过模糊匹配路由<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 匹配 acd 和 abcd</span></div><div class="line">app.get(<span class="string">'/ab?cd'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.send(<span class="string">'ab?cd'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 匹配 abcd、abbcd、abbbcd等 匹配n个加号前的字母</span></div><div class="line">app.get(<span class="string">'/ab+cd'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.send(<span class="string">'ab+cd'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 匹配 abcd、abxcd、abRABDOMcd、ab123cd等 *代表任意</span></div><div class="line">app.get(<span class="string">'/ab*cd'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.send(<span class="string">'ab*cd'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 匹配 /abe 和 /abcde</span></div><div class="line">app.get(<span class="string">'/ab(cd)?e'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line"> res.send(<span class="string">'ab(cd)?e'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>通过正则表达匹配路由<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 匹配任何路径中含有 a 的路径：</span></div><div class="line">app.get(<span class="regexp">/a/</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.send(<span class="string">'/a/'</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 匹配 butterfly、dragonfly，不匹配 butterflyman、dragonfly man等</span></div><div class="line">app.get(<span class="regexp">/.*fly$/</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">  res.send(<span class="string">'/.*fly$/'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="2-4-中间件"><a href="#2-4-中间件" class="headerlink" title="2.4 中间件"></a>2.4 中间件</h3><h3 id="2-4-1-什么是中间件？"><a href="#2-4-1-什么是中间件？" class="headerlink" title="2.4.1 什么是中间件？"></a>2.4.1 什么是中间件？</h3><p>通过 app.use(中间件的代码)使用中间件</p>
<ul>
<li><p>Express 是一个自身功能极简，完全是由路由和中间件构成一个的 web 开发框架：从本质上来说，一个 Express 应用就是在调用各种中间件。<br>中间件（Middleware）是一个函数，它可以访问请求对象（request object (req)）, 响应对象（response object (res)）, 和 web 应用中处于请求-响应循环流程中的中间件，一般被命名为 next 的变量。</p>
</li>
<li><p>往往一个http请求发送到服务器，都需要通过很多的判断和处理。<br>一个请求发送过来—-&gt;用户是否已经登录—-&gt;用户请求的是什么资源(静态资源、动态页面、json数据)—-&gt;统计一下用户的请求—&gt;(如果请求的内容不存在)返回404</p>
</li>
<li><p>中间件的功能包括：<br>执行任何代码。<br>修改请求和响应对象。<br>终结请求-响应循环。<br>调用堆栈中的下一个中间件。<br>如果当前中间件没有终结请求-响应循环，则必须调用 next() 方法将控制权交给下一个中间件，否则请求就会挂起。</p>
</li>
</ul>
<h3 id="2-4-2-中间件种类"><a href="#2-4-2-中间件种类" class="headerlink" title="2.4.2 中间件种类"></a>2.4.2 中间件种类</h3><p>Express 应用可使用如下几种中间件：</p>
<ul>
<li>内置中间件</li>
<li>第三方中间件</li>
</ul>
<ul>
<li>错误处理中间件</li>
<li>应用级中间件</li>
<li>路由级中间件</li>
</ul>
<h3 id="2-4-3-内置中间件"><a href="#2-4-3-内置中间件" class="headerlink" title="2.4.3 内置中间件"></a>2.4.3 内置中间件</h3><ul>
<li>介绍<br>从 4.x 版本开始，express取消了大部分的内置中间件，除了 express.static, Express 以前内置的中间件现在已经全部单独作为模块安装使用了</li>
<li>为什么只留一个中间件<br>让express只留一个框，轻量、灵活、便于修改。</li>
</ul>
<h3 id="2-4-4-使用中间件"><a href="#2-4-4-使用中间件" class="headerlink" title="2.4.4 使用中间件"></a>2.4.4 使用中间件</h3><ul>
<li>挂载中间件<br>app.use([path],function)</li>
<li>回调函数中的参数<br>req, res, next<br>next是一个方法，被调用后，继续走下一个中间件。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.路由 通过一种并联的结构，让你的请求找到唯一对应的处理<br>2.中间件 通过串联的形式，过滤器串联起来</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/time.github.io/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/time.github.io/2017/02/15/Node3/" rel="next" title="Node3">
                <i class="fa fa-chevron-left"></i> Node3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/time.github.io/2017/02/15/Node5/" rel="prev" title="Node5">
                Node5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/Node4/"
           data-title="Node4" data-url="https://xingshijun.github.io/time.github.io/time.github.io/2017/02/15/Node4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/time.github.io/images/avatar.gif"
               alt="Time" />
          <p class="site-author-name" itemprop="name">Time</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/time.github.io/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/time.github.io/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/time.github.io/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-模块"><span class="nav-number">1.1.</span> <span class="nav-text">http 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-http-模块进行web开发"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用 http 模块进行web开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request"><span class="nav-number">1.1.2.</span> <span class="nav-text">request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response"><span class="nav-number">1.1.3.</span> <span class="nav-text">response</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">hello world</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-req-url和req-method的不同给出不同的响应"><span class="nav-number">2.0.1.</span> <span class="nav-text">通过 req.url和req.method的不同给出不同的响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request通过data事件和end事件来接收post的数据"><span class="nav-number">2.0.2.</span> <span class="nav-text">request通过data事件和end事件来接收post的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-querystring解析post的数据"><span class="nav-number">2.0.3.</span> <span class="nav-text">通过 querystring解析post的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url"><span class="nav-number">2.0.4.</span> <span class="nav-text">url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步异步"><span class="nav-number">2.0.5.</span> <span class="nav-text">同步异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步io模型"><span class="nav-number">2.1.</span> <span class="nav-text">异步io模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步非i-o操作和异步i-o操作"><span class="nav-number">2.1.1.</span> <span class="nav-text">异步非i/o操作和异步i/o操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node的事件驱动模型？"><span class="nav-number">2.1.2.</span> <span class="nav-text">node的事件驱动模型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步和多线程的比较？"><span class="nav-number">2.1.3.</span> <span class="nav-text">异步和多线程的比较？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-express"><span class="nav-number">3.</span> <span class="nav-text">2.express</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区别一个什么了是框架，什么是类库？"><span class="nav-number">3.1.</span> <span class="nav-text">区别一个什么了是框架，什么是类库？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#generator-脚手架工具"><span class="nav-number">3.1.1.</span> <span class="nav-text">generator  脚手架工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚手架构建项目的目录结构"><span class="nav-number">3.1.2.</span> <span class="nav-text">脚手架构建项目的目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1为什么使用框架？"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1为什么使用框架？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-express介绍"><span class="nav-number">3.1.4.</span> <span class="nav-text">2.2 express介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目开发流程"><span class="nav-number">3.1.5.</span> <span class="nav-text">项目开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-路由"><span class="nav-number">3.1.6.</span> <span class="nav-text">2.3 路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-中间件"><span class="nav-number">3.1.7.</span> <span class="nav-text">2.4 中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-什么是中间件？"><span class="nav-number">3.1.8.</span> <span class="nav-text">2.4.1 什么是中间件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-中间件种类"><span class="nav-number">3.1.9.</span> <span class="nav-text">2.4.2 中间件种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-内置中间件"><span class="nav-number">3.1.10.</span> <span class="nav-text">2.4.3 内置中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-使用中间件"><span class="nav-number">3.1.11.</span> <span class="nav-text">2.4.4 使用中间件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Time</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/time.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/time.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/time.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/time.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/time.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/time.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/time.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/time.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/time.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/time.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/time.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/time.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/time.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"clouddays"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/time.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/time.github.io/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
